@media screen and (max-width:992px)
    .topnav
        position: relative
    .carousels-container
        margin-top: 0px
    .nav-list
        display: none
    .dropdownicon
        display: block
        position: absolute
        top: 35px
        right: 30px
        font-size: 21px
        
    .container6
        .charts-list
            padding: 30px 25px