.container-fluid
    padding: 0px
    
.carousels-container
    margin-bottom: 50px
    width: 100%
    margin-top: 108px
.container4
    margin-top: 50px
    
.container5
    padding: 50px 0px 0px
    background-color: $color-lightpink
    
.container6
    padding: 50px 0px 0px
    
.footer-dfmi
    background-color: #3e3b3b
    color: $white
    padding: 30px 0px 10px
    margin-top: 30px