.footer-dfmi
    .contact-us
        h4
            line-height: 2
            padding: 0px 10px
        h3
            line-height: 1
            margin-bottom: 10px
            padding: 0px 10px
        .fa-whatsapp
            color: white
            background-color: #14a014
            padding: 0px
            
    .join-dfmi
        padding: 0px 10px
    p
        padding: 0px 10px
        
        
        
.fa-facebook-f
    color: white
    padding: 5px
    &:hover
        background-color: #3a3ac1
        transition: .2s ease-in-out
.fa-linkedin
    color: white
    margin-left: 20px
    padding: 5px
    &:hover
        background-color: #0a45c9
        transition: .2s ease-in-out
.fa-google-plus
    color: white
    margin-left: 20px
    padding: 5px
    &:hover
        background-color: rgba(211, 15, 15, 0.62)
        transition: .2s ease-in-out
        