.objectives
    h1
        line-height: 1
        padding-bottom: 20px
        border-bottom: 10px solid black
        border-radius: 5px
        margin-bottom: 30px
        margin-left: 10px
    p
        padding: 0px 10px