.container5
    h1
        @extend .header-h1
    .courses-wrapper
        display: flex
        flex-wrap: wrap
        justify-content: space-around
        .course
            padding: 30px 0px
            max-width: 430px
            text-align: center
            h2
                color: #c44f4f
                font-weight: 600
                text-shadow: 1px 1px 2px black