.container7
    h1
        @extend .header-h1
        margin-bottom: 40px
    .video-gallery
        display: flex
        justify-content: space-around
        flex-wrap: wrap
        .video
            max-width: 300px
            iframe
                max-width: 300px
            h3
                color: #c44f4f
                font-weight: 600
                text-shadow: 1px 1px 2px black
                text-align: center
        
    